src/Panacea.Applications.Registrator/MainWindow.xaml

<Window
    x:Class="PanaceaRegistrator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Registering Terminal"
    Width="640"
    Height="480"
    AllowsTransparency="true"
    Background="Transparent"
    Closed="MainWindow_OnClosed"
    FontFamily="Segoe UI"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect
            Direction="20"
            Opacity="0.4"
            ShadowDepth="0"
            Color="Black" />
    </Window.Effect>
    <Grid Margin="20">
        <StackPanel
            VerticalAlignment="Center"
            Background="White"
            Orientation="Vertical">
            <TextBlock
                Name="Putik"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="26" />
            <ProgressBar
                x:Name="progress"
                Height="10"
                Margin="15"
                x:FieldModifier="public"
                Foreground="Green"
                IsIndeterminate="True" />
            <TextBlock
                x:Name="status"
                Margin="10"
                HorizontalAlignment="Center"
                x:FieldModifier="public"
                FontSize="32"
                FontWeight="Light" />
        </StackPanel>
    </Grid>
</Window>